{
  "name": "@andy-lib/util",
  "version": "1.0.2",
  "description": "Commonly-used utility classes",
  "scripts": {
    "copy": "node ./node_modules/@andy-lib/build/copy-package.js && node ./node_modules/@andy-lib/build/cleanup-package.js",
    "bundle": "rimraf dist && node ./node_modules/@andy-lib/build/build-module.js util umd && node ./node_modules/@andy-lib/build/build-module.js util es && tsc",
    "postbundle": "node ./node_modules/@andy-lib/build/cleanup-files.js",
    "build": "npm run bundle && npm run copy",
    "publish": "cd ./dist && npm publish"
  },
  "keywords": [],
  "author": "Andrew Anisimov <anisimov.new@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@andy-lib/build": "^1.0.2",
    "del": "^3.0.0",
    "rollup": "^0.45.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.4.6",
    "typescript": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andy-a-o/andy-lib.git"
  },
  "main": "util.umd.js",
  "jsnext:main": "util.es.js",
  "module": "util.es.js",
  "types": "util.d.ts"
}
